# API Configuration
# IMPORTANT: Expo requires EXPO_PUBLIC_ prefix for environment variables
EXPO_PUBLIC_API_URL=http://192.168.1.38:8000/api

# App Configuration
APP_NAME=Booking App
APP_VERSION=1.0.0

# Optional: Si decides usar un tenant específico por defecto
DEFAULT_TENANT_SLUG=demo-barbershop

# Environment
NODE_ENV=development
